spring.profiles.active=prod

server.port=8081
spring.main.banner-mode=off

spring.r2dbc.url=r2dbc:pool:postgres://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432
spring.r2dbc.username=buhwoacxrjqbat
spring.r2dbc.password=ceda4b37abd4662954a6a1df5b132ed58413473a8b62a709d6b7f4c728ec4d83
spring.r2dbc.name=d85dr9t30ep2aq
spring.r2dbc.properties.sslMode=REQUIRE
spring.jpa.show-sql=true

spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.datasource.initialization-mode=always

logging.level.org.springframework.data.r2dbc=DEBUG