server.port=8081
spring.main.banner-mode=off

spring.r2dbc.host=localhost
spring.r2dbc.driver=postgresql
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.database=postgres

spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

logging.level.org.springframework.data.r2dbc=DEBUG

#spring.datasource.url=r2dbc:h2:mem:testdb;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.initialize=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG