spring.profiles.active=prod

server.port=8081
spring.main.banner-mode=off

spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.name=
spring.r2dbc.properties.sslMode=REQUIRE
spring.jpa.show-sql=true

spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.datasource.initialization-mode=always

logging.level.org.springframework.data.r2dbc=DEBUG
